80d05d8 - Eric Brasil , 2022-09-22 16:29:27 : Atualização do readme
84680b7 - Eric Brasil , 2022-09-21 19:00:09 : Merge pull request #22 from ericbrasiln/15-workflow-jekyll
0c3ac3e - Eric Brasil , 2022-09-21 18:55:59 : Criação do arquivo para escrita do relatório da fase 2.
71a1ca6 - Eric Brasil , 2022-09-21 18:55:30 : Inclusão do arquivo .bib referente à coleção jekyll no Zotero
8862ea5 - Eric Brasil , 2022-09-21 18:54:53 : Atualização do cronograma
2401bd5 - Eric Brasil , 2022-09-21 15:50:45 : Atualização dos títulos das pastas
45966a1 - Eric Brasil , 2022-09-21 15:50:00 : Criação da pasta e documentos referentes à análise do jekyll
486f0af - Eric Brasil , 2022-09-21 15:48:39 : Atualização dos nomes das pastas e subdivisão da pasta erros_sugestoes
8a2b2b5 - Eric Brasil , 2022-09-21 15:46:45 : Alteração do nome da pasta de bib para bibliography
4eb8239 - Eric Brasil , 2022-09-21 15:45:38 : Atualização do cronograma
30f4dab - Eric Brasil , 2022-09-16 23:51:23 : Inclusão dos relatórios de erros e propostas
69e0939 - Eric Brasil , 2022-09-16 23:50:05 : Exclusão de PDFs duplicados
ad1de54 - Eric Brasil , 2022-09-16 14:33:51 : Atualização do cronograma
396ca2b - Eric Brasil , 2022-09-06 22:33:39 : Merge pull request #21 from ericbrasiln/14-ph-submissions
71d8a17 - Eric Brasil , 2022-09-06 22:29:31 : Inclusão da análise do ph-submission
cfa5302 - Eric Brasil , 2022-09-02 10:33:57 : Correção do caminho da img da biblioteca
1befb2d - Eric Brasil , 2022-09-01 23:21:00 : Merge pull request #20 from ericbrasiln/18-biblioteca-online-no-zotero
57c2634 - Eric Brasil , 2022-09-01 23:17:44 : Informações sobre a bib online no Zotero
364df51 - Eric Brasil , 2022-09-01 23:01:29 : Merge pull request #19 from ericbrasiln/16-organização-proghist
2abbede - Eric Brasil , 2022-09-01 22:56:49 : Análise do perfil da orgnização no GH
d708da1 - Eric Brasil , 2022-08-31 22:56:02 : Merge pull request #17 from ericbrasiln/12-diretrizes-site
1626ce7 - Eric Brasil , 2022-08-31 22:51:17 : Análise das diretrizes do Site
bfb9965 - Eric Brasil , 2022-08-23 23:23:22 : Merge pull request #13 from ericbrasiln/ericdhlab/issue9
0461f1b - Eric Brasil , 2022-08-23 23:11:13 : Relatórios gerados no QualCoder
35032c0 - Eric Brasil , 2022-08-23 23:10:27 : Atualização do projeto no QualCoder
5e19d91 - Eric Brasil , 2022-08-23 17:47:42 : Criação da pasta para projeto o QualCoder
a449af8 - Eric Brasil , 2022-08-23 17:42:36 : Atualiação do README.md
ed71858 - Eric Brasil , 2022-08-17 23:03:50 : Merge pull request #10 from ericbrasiln/levantamento-bib
f521ebf - Eric Brasil , 2022-08-17 22:52:39 : Dados e visualizações com bibliometrix
0f5d699 - Eric Brasil , 2022-08-17 22:50:53 : Atualização do bib/README.md
64e8869 - Eric Brasil , 2022-08-17 22:49:08 : Atualização do cronograma
f0574fe - Eric Brasil , 2022-08-16 19:18:41 : Criação do script do Bibliometrix
74d20e2 - Eric Brasil , 2022-08-16 19:17:34 : Atualização da busca no Scopus
c9b1e20 - Eric Brasil , 2022-08-11 11:41:44 : Criação do README.md
66783db - Eric Brasil , 2022-08-10 23:38:51 : Merge pull request #8 from ericbrasiln/ericdhlab/issue6
4ad6538 - Eric Brasil , 2022-08-10 23:31:10 : Estruturar pontos para estudo dos repos do PH Fixes #6
7466939 - Eric Brasil , 2022-08-04 22:57:15 : Criação da pasta com dados relativos ao levantament bibliográfico
a250045 - Eric Brasil , 2022-08-04 22:55:34 : Criação do doc de estrutura de análise
bef4680 - Eric Brasil , 2022-08-01 23:02:24 : Merge pull request #5 from ericbrasiln/ericdhlab/issue1
ebc416c - Eric Brasil , 2022-08-01 22:56:38 : Organizar repositório Fixes #1 e Incluir documentos da capacitação #2
8cd6ab1 - Eric Brasil , 2022-08-01 14:19:25 : Organizar repositório Fixes #1
5a7e747 - Eric Brasil , 2022-08-01 13:51:07 : Merge pull request #4 from ericbrasiln/pr-template
c05f09e - Eric Brasil , 2022-08-01 13:50:43 : Merge pull request #3 from ericbrasiln/issue-template
0a741e0 - Eric Brasil , 2022-08-01 13:40:36 : Create PULL_REQUEST_TEMPLATE
5505d8d - Eric Brasil , 2022-08-01 13:33:29 : Update issue templates
a93e12a - Eric Brasil , 2022-07-20 12:13:09 : Initial commit